# Remote-Desktop-App

./: README.md
log_connect/: 2023-11-02_log.txt  2023-11-03_log.txt  2023-11-06_log.txt  2023-11-07_log.txt  2023-11-08_log.txt  2023-11-09_log.txt  2023-11-10_log.txt  2023-11-11_log.txt  2023-11-15_log.txt
remote_server/: .gitignore  pom.xml
remote_server/log_connect/: 2023-11-15_log.txt
remote_server/src/main/java/: RemoteDesktopStart.java  testResize.form  testViewHistory.java
remote_server/src/main/java/constant/: Constant.java
remote_server/src/main/java/controller/: HistoryConnectController.java  ServerController.java
remote_server/src/main/java/dao/: IGenericDao.java
remote_server/src/main/java/dao/impl/: AbstractDao.java
remote_server/src/main/java/mapper/: ConnectHistoryMapper.java  IRowMapper.java  ServerMapper.java
remote_server/src/main/java/model/: ClientEntity.java  ConnectHisFile.java  ConnectHistoryEntity.java  MyFile.java  ServerEntity.java
remote_server/src/main/java/service/: ConnectService.java  DbService.java  GUIService.java  LogConnectService.java
remote_server/src/main/java/service/impl/: ConnectClientServiceImpl.java  ConnectServerServiceImpl.java  DbServiceImpl.java  GUIServiceImpl.java  LogConnectServiceImpl.java
remote_server/src/main/java/service/tcp/: Broadcast.java  ReceiveEvents.java  ReceiveScreen.java  SaveRecordEvents.java  SendEvents.java  SendScreen.java  ShareClipboardClient.java
remote_server/src/main/java/utils/: Commands.java  ComputerUtils.java  DateUtils.java  MapUtils.java  StringUtils.java
remote_server/src/main/java/view/: ClientDraw.java  ClientFileSend.java  CreateFrameTCP.java  DrawingLabel.java  SendFile.form  SendFile.java  ServerDraw.java  ServerDrawMenu.form  ServerDrawMenu.java  ServerFileSend.java  StatisticServer.form  StatisticServer.java  TestMenuDraw.java  Ultraview.form  Ultraview.java
remote_server/src/main/resources/: db.properties  port.properties
